<html>
  <head>
    <script type="text/javascript">
      // Pull the "GET" variables from the url (basically just conid)
      var GET = {};
      var query = window.location.search.substring(1).split("&");
      for (var i = 0, max = query.length; i < max; i++) {
        if (query[i] === "") // check for trailing & with no param
          continue;
        var param = query[i].split("=");
        GET[decodeURIComponent(param[0])] = decodeURIComponent(param[1] || "");
      }
      // The conid, to be passed to the org-chart generator script
      var conid = GET['conid'];

      // Default number, just in case
      if (!conid) conid=48;

      // Set the conurl, and then force it into the head of the file-stream by
      // assigning it to a local script, and then pushing that script up.
      var conurl = "../Local/" + conid + "/timeline.js";
      LScript = document.createElement('script');
      LScript.src = conurl;
      document.getElementsByTagName('head')[0].appendChild(LScript);
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      console.log(conurl);
      console.log(chartnum);
      // Load the appropraite tools from google
      google.charts.load('current', {'packages':['timeline']});
      google.charts.setOnLoadCallback(drawChart);

      // Draws the charts
      function drawChart() {

        // row hight and width base for each
        var rowHeight = 45;
        var columnWidth = 75;

        // Loops across the number of charts to draw, chartnum from timeline.js
        var count;
        for(count = 0; count <= chartnum ; count++) {

          // Create each container
          var container = document.getElementById('timeline' + count);
          var chart = new google.visualization.Timeline(container);

          // Apply data from timeline.js
          var dataTable = new google.visualization.DataTable(tlname[count]);
	
          // Set the height and width of the chart
          var chartHeight = (tlheight[count] + 1) * rowHeight;
          var chartWidth = tlwidth[count] * columnWidth;

          // Allows for html-style tooltips and makes everything a single color
          var options = {
            tooltip: {isHtml: true},
            timeline: { singleColor: '#8d8' },
            height : chartHeight,
            width: chartWidth
          };

          // Draws the chart, with the options set above.
          chart.draw(dataTable, options);
        }
      }
    </script>
  </head>
  <body>
    <div id="timelineout"></div>
    <script type="text/javascript">
    var loop;
    var workstring = "";
    for(loop=0; loop <= chartnum; loop++) {
      workstring = workstring + '<H2>' + dayname[loop] + '</H2><br/>\n<div id="timeline' + loop + '"></div>\n';
    }
    document.getElementById("timelineout").innerHTML = workstring;
    </script>
  </body>
</html>
